<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:weightSum="10">

    <ScrollView
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Control Panel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button_capture_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture YUV"
                    android:onClick="onCaptureButtonClicked"/>

                <EditText
                    android:id="@+id/edittext_iterations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Iterations in number"
                    android:text="10"
                    android:inputType="number"
                    android:enabled="false" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Tests"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="YUV to RGB Test"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_yuv_to_rgb_java_pure_java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="onTestYuvToRgbPureJavaButtonClicked"
                    android:text="Pure Java"/>

                <Button
                    android:id="@+id/button_yuv_to_rgb_java_jni_libyuv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="onTestYuvToRgbJniYuvlibButtonClicked"
                    android:text="JNI LibYUV"/>

                <Button
                    android:id="@+id/button_yuv_to_rgb_java_jni_opencv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="onTestYuvToRgbJniOpencvButtonClicked"
                    android:text="JNI OpenCV"/>

                <Button
                    android:id="@+id/button_yuv_to_rgb_java_renderscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="onTestYuvToRgbRenderscriptButtonClicked"
                    android:text="RS"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/log_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/log_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:background="#000000"
            android:padding="10dp"
            android:text="Logs here.."
            android:textColor="#00ff00" />

    </ScrollView>

</LinearLayout>